{
  "name": "nodejsplay",
  "version": "0.0.0",
  "description": "we are doing js",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.ts",
    "dev": "node index.js"
  },
  "author": "Anoop RN",
  "license": "MIT",
  "dependencies": {
    "typescipt": "^1.0.0"
  }
}
